###########################################################################
# libssh2 installation details
###########################################################################

prefix=D:\Sistema\Desktop\Prisión_domiciliaria\2024\Rust\Practicas\Practica2\p2\src\coverage\debug\build\libssh2-sys-a7023e71fe1d632e\out
exec_prefix=
libdir=D:\Sistema\Desktop\Prisión_domiciliaria\2024\Rust\Practicas\Practica2\p2\src\coverage\debug\build\libssh2-sys-a7023e71fe1d632e\out\lib
includedir=D:\Sistema\Desktop\Prisión_domiciliaria\2024\Rust\Practicas\Practica2\p2\src\coverage\debug\build\libssh2-sys-a7023e71fe1d632e\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
